/* eslint-disable */

exports.default = {
    common:{
        apt_faucet:"水龙头",
        my_domains:"我的域名",
        go_now:"去完成",
        reload_page:"刷新页面",
        primary_domain:"主域名",
        expiration:"到期",
        owner:"持有",
        register_new_domain:"注册一个新域名",
        years:"年",
        price_per_year:"价格/年",
        total_prices:"总价",
        apt:"APT",
        register_now:"马上注册",
        renewal:"续订",
        renewal_now:"马上续订",
        cancel:"取消",
        view_on_topaz:"在Topaz上查看",
        add_edit_record:"添加/修改 记录",
        add:"添加",
        confirm:"确认",
        not_set:"没有设置",
        nft:"NFT",
        $APC:"$APC",
        lighton:"领取",
        quest:"任务",
        medal:"勋章",
        friend:"朋友",
        finished:"完成",
        close:"关闭",
        target:"目标",
        max_limit:"最大限制",
        rewards:"奖励",
        only_support_testnet:"只支持测试网络.",
        please_switch_testnet:"请在你的钱包上切换到测试网络.",
        coming_soon:"敬请期待",
        congratulation:"恭喜",
        claim_quest_success:"领取成功",
        claim_quest_failed:"领取失败",
        success:"成功",
        error:"错误",
        domain:"Domain",
        search:"搜索",
        not_connect:"未连接",
        connect_wallet:"连接钱包",
        mining:"挖矿",
        level:"等级",
        subdomain:"子域名",
        subdomain_name:"子域名 名称",
        generation:"Generation",
        growth:"速度",
        rebate:"返佣",
        disconnect:"登出",
        network:"网络",
        mainnet:"主网",
        testnet:"测试网",
        devnet:"开发网",
        home:"主页",
        my_domains:"域名",
        apter:"Apter",
        developers:"开发者",
        help:"帮助",
        faq:"常见问题",
        about:"关于项目",
        whatsnew:"更新内容",
        connect_with_wallet:"钱包",
        mint_apc:"铸造 APC",
        woa:"WOA",
        referral:"推广员",
        dns:"DNS",
        record:"信息",
    },
    home:{
        title:"欢迎加入 Aptos Passport.",
        title1:"欢迎加入 ",
        descript:"Aptos Passport(APTPP)是一个集成Domains、DIDs、SBT的协议.<br>他将在链上为您绘制一个独特的人物画像.",
        read_more:" 更多",
        get_started:"开始",
        search_hint:"创建你最喜欢的NFT域名吧",
        your_account:"账号",
        account_1:"余额",
        account_2:"查看管理",
        account_3:"您尚未设置主域名.",
        account_4:"主域名",
        global_statistics:"全球数据",
        total_domains:"域名数目",
        total_mint:"铸造总数",
        how_connect:"如何连接?",
        connect_1:"用我们推荐的浏览器钱包",
        connect_2:"开发文档",
        connect_3:"Github上的SDK",
        apter:"APTER",
        apter_1:"快去尝试全新的APTER系统 (仅限测试网)!",
        apter_2:"通过做任务来获取$APC和XP. 并且很快你就能用$APC来升级你的域名NFT和交易.",
        apter_3:"加入我们社区",
        apter_4:"来联系我们.",
        version_des:"版本号:",
        aptos_mainnet:"这是Aptos主网！",
        aptos_mainnet_des:"主网版本已经启动，现在你可以在主网上创建域名了。"
    },
    domains:{
        your_account_is:"你的账号",
        set_your_primary_domain:"设置你的主域名",
        set_to_empty:"[空]",
        op_des:"设置一个能替代你钱包地址的域名，它能在其它的DAPP上替代你的钱包地址显示，并且你能够通过该域名获取到你设置的账号的信息. 每一个用户都能设置一个可随时修改的主域名.",
        set_dns:"设置您的DNS来绑定web2的域名",
        register_success:"注册成功",
        new_domain:"新域名",
        register_failed:"注册失败",
        not_domains:"You have not registered any domain names.",
        maxlimit:"MaxLimit:",
        add_subdomain:"Add Subdomain",
        register_more:"How to register more?",
        upgrade:"UPGRADE",
    },
    apter:{
        get_reward:"通过APTOS获取奖励",
        check_to_claim:"领取奖励",
        claim_rewards:"领取奖励",
        go_now:"去完成",
        mint_it_will_cost:"MINT IT WILL COST",
        people_done:"% 用户完成.",
        link_your_friends:"添加好友",
        add_your_friends:"在这里添加您的好友，并与他们交流和分享.",
        you_has_collected:"您已收集",
        no_medal_yet:"尚未获得勋章",
        medal_des:"通过完成任务来获取你独一无二的勋章，它是你在APTOS链上最好的荣誉证明.",
        the_quest_is_over:"任务结束",
        quest_completed:"任务完成",
        congratulations:"恭喜你完成了{0}任务"
    },
    fap:{
        
    },
    about:{

    },
    wallet:{
        petra_wallet:"Petra钱包",
        martian_wallet:"Martian钱包",
    }
    

}