/* eslint-disable */

exports.default = {
    common:{
        apt_faucet:"Faucet",
        my_domains:"My domains",
        go_now:"GO NOW",
        reload_page:"Reload page",
        primary_domain:"Primary Domain",
        expiration:"Expiration",
        owner:"Owner",
        register_new_domain:"Register a new domain",
        years:"Years",
        price_per_year:"Price per year",
        total_prices:"Total prices",
        apt:"APT",
        register_now:"Register Now",
        renewal:"Renewal",
        renewal_now:"Renewal Now",
        cancel:"Cancel",
        view_on_topaz:"View on Topaz",
        add_edit_record:"ADD/EDIT RECORD",
        add:"Add",
        confirm:"Confirm",
        not_set:"Not set",
        nft:"NFT",
        $APC:"$APC",
        lighton:"LIGHTON",
        quest:"QUEST",
        medal:"MEDAL",
        friend:"FRIEND",
        finished:"FINISHED",
        close:"CLOSE",
        target:"TARGET",
        max_limit:"MAX LIMIT",
        rewards:"REWARDS",
        only_support_testnet:"ONLY SUPPORT MAINNET AND TESTNET.",
        please_switch_testnet:"PLEASE SWITCH YOUR WALLET TO MAINNET OR TESTNET.",
        coming_soon:"COMING SOON",
        congratulation:"Congratulation",
        claim_quest_success:"Claim quest success",
        claim_quest_failed:"Claim quest failed",
        success:"success",
        error:"Error",
        domain:"Domain",
        search:"SEARCH",
        not_connect:"Not connect",
        connect_wallet:"Connect Wallet",
        disconnect:"Disconnect",
        network:"Network",
        mainnet:"MAINNET",
        testnet:"TESTNET",
        devnet:"DEVNET",
        home:"Home",
        my_domains:"My Domains",
        apter:"Apter",
        developers:"Developers",
        help:"Help",

        connect_with_wallet:"Connect with Wallet",
    },
    home:{
        title:"Selamat datang di Paspor Aptos.",
        descript:"Aptos Passport(APTPP) adalah protokol yang mengintegrasikan Domain, DID, dan SBT.<br>Ini akan direferensikan secara on-chain untuk membentuk pesona unik Anda.",
        read_more:" Baca lebih banyak",
        get_started:"MEMULAI",
        search_hint:"Cetak nama domain dan NFT favorit Anda",
        your_account:"Akun Anda",
        account_1:"Saldo adalah",
        account_2:"Lihat dan kelola",
        account_3:"Anda belum menyiapkan Domain Primer.",
        account_4:"Domain Utama adalah",
        
        global_statistics:"Global Statistics",
        total_domains:"Total domains",
        how_connect:"Bagaimana cara menghubungkan?",
        connect_1:"Gunakan Dompet Chrome yang kami rekomendasikan",
        connect_2:"Dokumentasi pengembangan",
        connect_3:"SDK on Github",
        apter:"APTER",
        apter_1:"Coba sistem APTER baru!",
        apter_2:"Lakukan tugas dan dapatkan hadiah, termasuk token $APC dan XP. Segera, Anda dapat menggunakan $APC untuk meningkatkan NFT domain Anda, atau menukar ke token lain.",
        apter_3:"Bergabunglah dengan komunitas kami",
        apter_4:"untuk lebih banyak berinteraksi.",
        version_des:"VERSION BUILD-ID:",

        aptos_mainnet:"Aptos Mainnet is here!",
        aptos_mainnet_des:"The mainnet version has been released. Now, you can mint a domain name on mainnet."

    },
    domains:{
        your_account_is:"Akun Anda adalah",
        set_your_primary_domain:"Tetapkan Domain Utama Anda",
        set_to_empty:"[Setel ke Kosong]",
        op_des:"Ini akan menentukan salah satu Domain APT Anda untuk mewakili akun Aptos Anda, sehingga akun Anda akan ditampilkan sebagai domain ini di Dapp Web3 lainnya, dan dapat mengakses informasi yang Anda tetapkan. Setiap akun APTOS hanya dapat memiliki satu Domain Utama dan dapat diubah sewaktu-waktu.",
        set_dns:"Setel data DNS untuk menautkan domain web2 Anda",
        register_success:"Daftar sukses",
        new_domain:"Domain Baru",
        register_failed:"Pendaftaran gagal",
        not_domains:"You have not registered any domain names.",
        maxlimit:"MaxLimit:",
        add_subdomain:"Add Subdomain",
        register_more:"How to register more?",
        upgrade:"UPGRADE",
    },
    apter:{
        get_reward:"DAPATKAN HADIAH DENGAN APTOS",
        check_to_claim:"CEK UNTUK KLAIM",
        claim_rewards:"KLAIM HADIAH",
        go_now:"PERGI SEKARANG",
        mint_it_will_cost:"MINT ITU AKAN BIAYA",
        people_done:"% orang telah melakukannya.",
        link_your_friends:"LINK TEMAN ANDA",
        add_your_friends:"TAMBAHKAN AKUN TEMAN ANDA DI SINI, BERBAGI DAN BERINTERAKSI DENGAN MEREKA.",
        you_has_collected:"ANDA TELAH MENGUMPULKAN",
        no_medal_yet:"BELUM ADA MEDALI",
        medal_des:"KETIKA ANDA MENYELESAIKAN BEBERAPA QUES, ANDA AKAN MENDAPATKAN BEBERAPA MEDALI. MEDALI ADALAH NFTS UNIK, BUKTI TERBAIK KEHORMATAN ANDA DI APTOS.",
        the_quest_is_over:"PERTANYAAN SUDAH BERAKHIR",
        quest_completed:"QUEST SELESAI",
        congratulations:"Selamat, Anda telah menyelesaikan {0} misi!"
        
    },
    fap:{

    },
    about:{

    },
    wallet:{
        petra_wallet:"Petra Wallet",
        martian_wallet:"Martian Wallet",

    }
    

}