

exports.default = {
    common:{
        apt_faucet:"Кран",
        my_domains:"Мои домены",
        go_now:"ИДТИ СЕЙЧАС",
        reload_page:"Обновить страницу",
        primary_domain:"Основной домен",
        expiration:"Срок действия",
        owner:"Владелец",
        register_new_domain:"Зарегистрируйте новый домен",
        register_new_domain:"Годы",
        price_per_year:"Цена за год",
        total_prices:"Общие цены",
        apt: "APT",
        register_now:"Зарегистрируйтесь сейчас",
        renewal:"Обновление",
        renewal_now:"Продлить сейчас",
        cancel:"Отмена",
        view_on_topaz:"Вид на Топаз",
        add_edit_record:"ДОБАВИТЬ/РЕДАКТИРОВАТЬ ЗАПИСЬ",
        add:"Add",
        confirm:"Подтвердить",
        not_set:"Не установлено",
        nft: "nft",
        $APC:"$APC",
        lighton: "ЛАЙТОН",
        quest:"КВЕСТ",
        medal:"МЕДАЛЬ",
        friend:"ДРУГ",
        finished:"ЗАВЕРШЕНО",
        close:"ЗАКРЫТЬ",
        target:"ЦЕЛЬ",
        max_limit:"МАКСИМАЛЬНЫЙ ПРЕДЕЛ",
        rewards:"НАГРАДЫ",
        only_support_testnet:"ПОДДЕРЖИВАТЬ ТОЛЬКО MAINNET И TESTNET.",
        Please_switch_testnet:"ПОЖАЛУЙСТА, ПЕРЕКЛЮЧИТЕ ВАШ КОШЕЛЕК НА MAINNET ИЛИ TESTNET.",
        coming_soon:"СКОРО",
        congratulation:"Поздравление",
        claim_quest_success:"Заявить об успешном выполнении квеста",
        Claim_quest_failed:"Заявка на квест не удалась",
        success: "успех",
        error:"Ошибка",
        domain:"Домен",
        search:"ПОИСК",
        not_connect:"Не подключать",
        connect_wallet:"Подключить кошелек",
        disconnect:"Отключить",
        network:"Сеть",
        mainnet: "MAINNET",
        testnet: "ТЕСТНЕТ",
        devnet: "DEVNET",
        home:"ДОМ",
        my_domains:"Мои домены",
        apter: "Аптер",
        developers:"Разработчики",
        help:"помогите",

        connect_with_wallet:"Подключиться к кошельку",
    },
    home: {
        title: "Добро пожаловать в Aptos Passport.",
        descript: "Aptos Passport (APTPP) – это протокол, объединяющий домены, DID и SBT.<br>На него будут ссылаться в цепочке для создания вашего уникального шарма.",
        read_more: " Подробнее",
        get_started: "НАЧАТЬ",
        search_hint: "Напечатайте свое любимое доменное имя и NFT",
        your_account: "Ваша учетная запись",
        account_1: "Баланс есть",
        account_2: "Просмотр и управление",
        account_3: "Вы не настроили основной домен.",
        account_4: "Основной домен",

        global_statistics: "Глобальная статистика",
        total_domains: "Всего доменов",
        how_connect: "Как подключиться?",
        connect_1: "Используйте наши рекомендуемые кошельки Chrome",
        connect_2: "Разработочная документация",
        connect_3: "SDK на Github",
        apter: "APTER",
        apter_1: "Попробуйте новую систему APTER!",
        apter_2: "Выполняйте задания и получайте вознаграждение, включая токены $APC и XP. Вскоре вы сможете использовать $APC для обновления своего домена NFT или обмена на другие токены.",
        apter_3: "Присоединяйтесь к нашему сообществу",
        apter_4: "чтобы больше взаимодействовать.",
        version_des: "ИДЕНТИФИКАТОР СБОРКИ ВЕРСИИ:",

        aptos_mainnet: "Основная сеть Aptos здесь!",
        aptos_mainnet_des: "Выпущена версия для основной сети. Теперь вы можете создать доменное имя в основной сети."

    },
    domains: {
        your_account_is: "Ваш аккаунт",
        set_your_primary_domain: "Установите свой основной домен",
        set_to_empty: "[Установить пусто]",
        op_des: "Это укажет один из ваших доменов APT для представления вашей учетной записи Aptos, чтобы ваша учетная запись отображалась как этот домен в другом приложении Web3 Dapp и могла получить доступ к информации, которую вы установили. Каждая учетная запись APTOS может иметь только один основной домен. и может изменить его в любое время.",
        set_dns: "Установите запись DNS, чтобы связать ваш домен web2",
        register_success: "Зарегистрировать успех",
        new_domain: "Новый домен",
        register_failed:"Register failed",
        not_domains:"You have not registered any domain names.",
        maxlimit:"MaxLimit:",
        add_subdomain:"Add Subdomain",
        register_more:"How to register more?",
        upgrade:"UPGRADE",
    },
    apter: {
        get_reward: "ПОЛУЧАЙТЕ НАГРАДЫ С APTOS",
        check_to_claim: "ПРОВЕРЬТЕ, ЧТОБЫ ЗАЯВИТЬ",
        claim_rewards: "ПОЛУЧИТЕ НАГРАДЫ",
        go_now: "ИДТИ СЕЙЧАС",
        mint_it_will_cost: "ЧИТАЙТЕ ЭТО СТОИТ",
        people_done: "Выполнено % людей.",
        link_your_friends: "СВЯЗЫВАЙТЕ СВОИХ ДРУЗЕЙ",
        add_your_friends: "ДОБАВЬТЕ ЗДЕСЬ АККАУНТ СВОИХ ДРУЗЕЙ, ДЕЛИТЕСЬ С НИМИ И ВЗАИМОДЕЙСТВУЙТЕ С ними.",
        you_has_collected: "ВЫ СОБРАЛИ",
        no_medal_yet: "МЕДАЛИ ЕЩЕ НЕТ",
        medal_des: "ПОСЛЕ ВЫПОЛНЕНИЯ НЕКОТОРЫХ ЗАДАНИЙ ВЫ ПОЛУЧИТЕ НЕКОТОРЫЕ МЕДАЛИ. МЕДАЛИ ЯВЛЯЮТСЯ УНИКАЛЬНЫМИ NFTS, ЛУЧШИМ ДОКАЗАТЕЛЬСТВОМ ВАШЕЙ ЧЕСТИ НА APTOS.",
        the_quest_is_over: "ЗАДАНИЕ ЗАВЕРШЕНО",
        quest_completed: "ЗАДАНИЕ ЗАВЕРШЕНО",
        congratulations: "Поздравляем, вы выполнили квест {0}!"

    },
    faq: {

    },
    about:{

    },
    wallet:{
        petra_wallet:"Petra Wallet",
        martian_wallet:"Martian Wallet",
    }
}
    