/* eslint-disable */

exports.default = {
    common: {
        apt_faucet: "Vòi",
        my_domains: "Miền của tôi",
        go_now: "ĐI NGAY",
        reload_page: "Tải lại trang",
        primary_domain: "Tên miền chính",
        expiration: "Hết hạn",
        owner: "Chủ sở hữu",
        register_new_domain: "Đăng ký miền mới",
        years: "Năm",
        price_per_year: "Giá mỗi năm",
        total_prices: "Tổng giá",
        apt: "APT",
        register_now: "Đăng ký ngay",
        renewal: "Gia hạn",
        Renewal_now: "Gia hạn ngay bây giờ",
        cancel: "Hủy bỏ",
        view_on_topaz: "Xem trên Topaz",
        add_edit_record: "THÊM / CHỈNH SỬA BẢN GHI",
        add:"Add",
        confirm: "Xác nhận",
        not_set: "Chưa đặt",
        nft: "NFT",
        $APC: "$ APC",
        lighton: "Ánh sáng ",
        quest: "nhiệm vụ",
        medal: "Huy chương",
        friend: "Bạn",
        finished: "Đã hoàn thành",
        close: "ĐÓNG",
        target: "Mục tiêu",
        max_limit: "Giới hạn tối đa",
        rewards: "PHẦN THƯỞNG",
        only_support_testnet: "CHỈ HỖ TRỢ CHÍNH VÀ TESTNET.",
        please_switch_testnet: "VUI LÒNG CHUYỂN ĐỔI TƯỜNG CỦA BẠN THÀNH MAINNET HOẶC KIỂM TRA.",
        coming_soon: "Sắp ra mắt",
        congratulation: "Chúc mừng",
        claim_quest_success: "Yêu cầu nhiệm vụ thành công",
        claim_quest_success: "Yêu cầu nhiệm vụ không thành công",
        success: "thành công",
        error: "Lỗi",
        domain: "Miền",
        search: "Tìm kiếm",
        not_connect: "Không kết nối",
        connect_wallet: "Kết nối Ví",
        disconnect: "Ngắt kết nối",
        mạng: "Mạng",
        mainnet: "MAINNET",
        testnet: "TESTNET",
        devnet: "DEVNET",
        home: "nhà",
        my_domains: "Tên miền của tôi",
        apter: "Apter",
        developers: "Nhà phát triển",
        help: "cứu",
        connect_with_wallet: "Kết nối với Wallet",
    },
    home: {
        title: "Chào mừng bạn đến với Hộ chiếu Aptos.",
        descript: "Aptos Passport (APTPP) là một giao thức tích hợp Tên miền, DIDs và SBT. <br> Nó sẽ được tham chiếu trên chuỗi để định hình sự quyến rũ độc đáo của bạn.",
        read_more: "Đọc thêm",
        get_started: "BẮT ĐẦU",
        search_hint: "Mint tên miền yêu thích của bạn và NFT",
        your_account: "Tài khoản của bạn",
        account_1: "Số dư là",
        account_2: "Xem và quản lý",
        account_3: "Bạn chưa thiết lập Miền chính.",
        account_4: "Tên miền chính là",

        global_statistics: "Thống kê toàn cầu",
        total_domains: "Tổng số tên miền",
        how_connect: "Cách kết nối?",
        connect_1: "Sử dụng Ví Chrome được đề xuất của chúng tôi",
        connect_2: "Tài liệu phát triển",
        connect_3: "SDK trên Github",
        apter: "APTER",
        apter_1: "Hãy thử hệ thống APTER mới!",
        apter_2: "Thực hiện nhiệm vụ và nhận phần thưởng, bao gồm mã thông báo $ APC và XP. Chẳng bao lâu nữa, bạn có thể sử dụng $ APC để nâng cấp NFT miền của mình hoặc hoán đổi sang các mã thông báo khác.",
        apter_3: "Tham gia cộng đồng của chúng tôi",
        apter_4: "để tương tác nhiều hơn.",
        version_des: " VERSION XÂY DỰNG ID :",

        aptos_mainnet: "Aptos Mainnet ở đây!",
        aptos_mainnet_des: "Phiên bản mainnet đã được phát hành. Bây giờ, bạn có thể tạo một tên miền trên mainnet."

    },

    domains: {
        your_account_is: "Tài khoản của bạn là",
        set_your_primary_domain: "Đặt tên miền chính của bạn",
        set_to_empty: "[Đặt thành Trống]",
        op_des: "Điều này sẽ chỉ định một trong các Miền APT của bạn để đại diện cho tài khoản Aptos của bạn, để tài khoản của bạn sẽ được hiển thị dưới dạng miền này trong Web3 Dapp khác và có thể truy cập thông tin mà bạn đã đặt. Mỗi tài khoản APTOS chỉ có thể có một Miền chính và có thể thay đổi nó bất kỳ lúc nào. ",
        set_dns: "Đặt bản ghi DNS để liên kết miền web2 của bạn",
        register_success: "Đăng ký thành công",
        new_domain: "Tên miền mới",
        register_failed: "Đăng ký không thành công",
        not_domains:"You have not registered any domain names.",
        maxlimit:"MaxLimit:",
        add_subdomain:"Add Subdomain",
        register_more:"How to register more?",
        upgrade:"UPGRADE",
    },
    apter: {
        get_reward: "NHẬN PHẦN THƯỞNG VỚI APTOS",
        check_to_claim: "KIỂM TRA ĐỂ YÊU CẦU",
        commit_rewards: "PHẦN THƯỞNG KHIẾU NẠI",
        go_now: "ĐI NGAY",
        mint_it_will_cost: "MINT NÓ SẼ CHI PHÍ",
        people_done: "% người đã hoàn thành.",
        link_your_friends: "LIÊN KẾT BẠN BÈ CỦA BẠN",
        add_your_friends: "THÊM TÀI KHOẢN BẠN BÈ CỦA BẠN TẠI ĐÂY, CHIA SẺ VÀ TƯƠNG TÁC VỚI HỌ.",
        you_has_collected: "BẠN ĐÃ THU THẬP",
        no_medal_yet: "KHÔNG CÓ VỪA CÓ",
        medal_dess: "KHI BẠN HOÀN THÀNH MỘT SỐ CÂU HỎI, BẠN SẼ KIẾM ĐƯỢC MỘT SỐ HUY HIỆU. HUY HIỆU LÀ NFTS ĐỘC ĐÁO, LÀ BẰNG CHỨNG TỐT NHẤT CỦA DANH DỰ CỦA BẠN TRÊN APTOS.",
        the_quest_is_over: "CÂU HỎI ĐÃ HẾT",
        quest_completed: "CÂU HỎI ĐÃ HOÀN THÀNH",
        congratulations: "Xin chúc mừng, bạn đã hoàn thành nhiệm vụ {0}!"

    },
    faq: {

    },
    about: {

    },
    walltet: {
        petra_wallet: "Ví Petra",
        martian_wallet: "Ví martian ",

    }
}